{
  "name": "ReactNativeFSTest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react": "15.0.2",
    "react-native": "0.26.3",
    "react-native-fs": "git+https://github.com/johanneslumpe/react-native-fs.git"
  }
}
